
#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/ogani
spring.datasource.username=root
spring.datasource.password=12345678

#JPA/HIBERNATE

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect



#JWT

#jwtSecret=supersecret
#jwtExpirationMs=86400
#jwtCookieName = petshop

# security.basic.enabled=false
# management.security.enabled=false

# spring.jackson.serialization.fail-on-empty-beans=false

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=duongtuanphuong2@gmail.com
# spring.mail.password=ofgpgigbniiqzykn
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
